02:39:48.12	-34:15:28.8	2	NGC1049	WFC3/UVIS	UVIS1-FIX	F502N	2	600	2010-02-01 02:44:58	hst_11714_0b_wfc3_uvis_f502n	11714	0b	Bond	DAOphot	SEXphot
02:39:48.12	-34:15:28.8	2	NGC1049	WFC3/UVIS	UVIS1-FIX	F555W	2	120	2010-02-01 02:51:52	hst_11714_0b_wfc3_uvis_f555w	11714	0b	Bond	DAOphot	SEXphot
02:39:48.12	-34:15:28.8	2	NGC1049	WFC3/UVIS	UVIS1-FIX	detection	4	720	2010-02-01 02:44:58	hst_11714_0b_wfc3_uvis_total	11714	0b	Bond	DAOphot	SEXphot
02:39:48.12	-34:15:28.8	4	NGC1049	WFC3/UVIS	UVIS1-FIX	F555W/F502N	4	720	2010-02-01 02:44:58	hst_11714_0b_wfc3_uvis_f555w_f502n	11714	0b	Bond	DAOphot	SEXphot
02:39:52.79	-34:15:29.5	2	FORNAX-3	WFC3/UVIS	UVIS2-FIX	F343N	2	2780	2014-05-05 01:56:05	hst_13295_53_wfc3_uvis_f343n	13295	53	Larsen	DAOphot	SEXphot
02:39:52.79	-34:15:29.5	2	FORNAX-3	WFC3/UVIS	UVIS2-FIX	detection	2	2780	2014-05-05 01:56:05	hst_13295_53_wfc3_uvis_total	13295	53	Larsen	DAOphot	SEXphot
02:40:40.42	-34:32:34.3	2	ANY	ACS/WFC	WFC-FIX	F475W	1	850	2014-06-22 03:39:17	hst_13435_06_acs_wfc_f475w	13435	06	Monelli	DAOphot	SEXphot
02:40:40.42	-34:32:34.3	2	ANY	ACS/WFC	WFC-FIX	F814W	2	600	2014-06-22 03:34:03	hst_13435_06_acs_wfc_f814w	13435	06	Monelli	DAOphot	SEXphot
02:40:40.42	-34:32:34.3	2	ANY	ACS/WFC	WFC-FIX	detection	2	600	2014-06-22 03:34:03	hst_13435_06_acs_wfc_total	13435	06	Monelli	DAOphot	SEXphot
02:40:40.42	-34:32:34.3	4	ANY	ACS/WFC	WFC-FIX	F814W/F475W	3	1450	2014-06-22 03:34:03	hst_13435_06_acs_wfc_f814w_f475w	13435	06	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	F336W	2	1743	2014-06-22 03:38:55	hst_13435_06_wfc3_uvis_f336w	13435	06	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	F438W	2	400	2014-06-22 03:32:58	hst_13435_06_wfc3_uvis_f438w	13435	06	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	F814W	1	150	2014-06-22 03:27:46	hst_13435_06_wfc3_uvis_f814w	13435	06	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	detection	4	2143	2014-06-22 03:32:58	hst_13435_06_wfc3_uvis_total	13435	06	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	4	ESO-356-SC-005	WFC3/UVIS	UVIS2	F438W/F336W	4	2143	2014-06-22 03:32:58	hst_13435_06_wfc3_uvis_f438w_f336w	13435	06	Monelli	DAOphot	SEXphot
02:40:40.34	-34:32:33.9	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	F475W	2	600	2014-06-22 22:26:02	hst_13435_07_acs_wfc_f475w	13435	07	Monelli	DAOphot	SEXphot
02:40:40.34	-34:32:33.9	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W	1	850	2014-06-22 22:31:15	hst_13435_07_acs_wfc_f814w	13435	07	Monelli	DAOphot	SEXphot
02:40:40.34	-34:32:33.9	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	detection	2	600	2014-06-22 22:26:02	hst_13435_07_acs_wfc_total	13435	07	Monelli	DAOphot	SEXphot
02:40:40.34	-34:32:33.9	4	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W/F475W	3	1450	2014-06-22 22:26:02	hst_13435_07_acs_wfc_f814w_f475w	13435	07	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	F336W	2	1743	2014-06-22 22:30:54	hst_13435_07_wfc3_uvis_f336w	13435	07	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	F438W	2	400	2014-06-22 22:24:57	hst_13435_07_wfc3_uvis_f438w	13435	07	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	F814W	1	150	2014-06-22 22:19:45	hst_13435_07_wfc3_uvis_f814w	13435	07	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	detection	4	2143	2014-06-22 22:24:57	hst_13435_07_wfc3_uvis_total	13435	07	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	4	ESO-356-SC-005	WFC3/UVIS	UVIS2	F438W/F336W	4	2143	2014-06-22 22:24:57	hst_13435_07_wfc3_uvis_f438w_f336w	13435	07	Monelli	DAOphot	SEXphot
02:40:40.34	-34:32:33.9	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	F475W	1	850	2014-06-21 21:02:25	hst_13435_08_acs_wfc_f475w	13435	08	Monelli	DAOphot	SEXphot
02:40:40.34	-34:32:33.9	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W	2	600	2014-06-21 20:57:11	hst_13435_08_acs_wfc_f814w	13435	08	Monelli	DAOphot	SEXphot
02:40:40.34	-34:32:33.9	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	detection	2	600	2014-06-21 20:57:11	hst_13435_08_acs_wfc_total	13435	08	Monelli	DAOphot	SEXphot
02:40:40.34	-34:32:33.9	4	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W/F475W	3	1450	2014-06-21 20:57:11	hst_13435_08_acs_wfc_f814w_f475w	13435	08	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	F336W	2	1743	2014-06-21 21:02:03	hst_13435_08_wfc3_uvis_f336w	13435	08	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	F438W	2	400	2014-06-21 20:56:06	hst_13435_08_wfc3_uvis_f438w	13435	08	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	F814W	1	150	2014-06-21 20:50:54	hst_13435_08_wfc3_uvis_f814w	13435	08	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	2	ESO-356-SC-005	WFC3/UVIS	UVIS2	detection	4	2143	2014-06-21 20:56:06	hst_13435_08_wfc3_uvis_total	13435	08	Monelli	DAOphot	SEXphot
02:40:11.05	-34:32:12.5	4	ESO-356-SC-005	WFC3/UVIS	UVIS2	F438W/F336W	4	2143	2014-06-21 20:56:06	hst_13435_08_wfc3_uvis_f438w_f336w	13435	08	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	F475W	2	600	2014-01-04 03:07:04	hst_13435_09_acs_wfc_f475w	13435	09	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W	1	850	2014-01-04 03:54:37	hst_13435_09_acs_wfc_f814w	13435	09	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	detection	2	600	2014-01-04 03:07:04	hst_13435_09_acs_wfc_total	13435	09	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	4	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W/F475W	3	1450	2014-01-04 03:07:04	hst_13435_09_acs_wfc_f814w_f475w	13435	09	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	F336W	2	1743	2014-01-04 03:54:17	hst_13435_09_wfc3_uvis_f336w	13435	09	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	F438W	2	400	2014-01-04 03:06:00	hst_13435_09_wfc3_uvis_f438w	13435	09	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	F814W	1	150	2014-01-04 03:00:48	hst_13435_09_wfc3_uvis_f814w	13435	09	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	detection	4	2143	2014-01-04 03:06:00	hst_13435_09_wfc3_uvis_total	13435	09	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	4	ESO-356-SC-005	WFC3/UVIS	UVIS1	F438W/F336W	4	2143	2014-01-04 03:06:00	hst_13435_09_wfc3_uvis_f438w_f336w	13435	09	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	F475W	1	850	2014-01-04 05:42:47	hst_13435_10_acs_wfc_f475w	13435	10	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W	2	600	2014-01-04 05:37:33	hst_13435_10_acs_wfc_f814w	13435	10	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	detection	2	600	2014-01-04 05:37:33	hst_13435_10_acs_wfc_total	13435	10	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	4	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W/F475W	3	1450	2014-01-04 05:37:33	hst_13435_10_acs_wfc_f814w_f475w	13435	10	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	F336W	2	1743	2014-01-04 05:42:26	hst_13435_10_wfc3_uvis_f336w	13435	10	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	F438W	2	400	2014-01-04 05:36:29	hst_13435_10_wfc3_uvis_f438w	13435	10	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	F814W	1	150	2014-01-04 05:31:17	hst_13435_10_wfc3_uvis_f814w	13435	10	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	detection	4	2143	2014-01-04 05:36:29	hst_13435_10_wfc3_uvis_total	13435	10	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	4	ESO-356-SC-005	WFC3/UVIS	UVIS1	F438W/F336W	4	2143	2014-01-04 05:36:29	hst_13435_10_wfc3_uvis_f438w_f336w	13435	10	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	F475W	1	850	2013-12-27 14:26:20	hst_13435_11_acs_wfc_f475w	13435	11	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W	2	600	2013-12-27 14:21:06	hst_13435_11_acs_wfc_f814w	13435	11	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	2	ESO-356-SC-005	ACS/WFC	WFC-FIX	detection	2	600	2013-12-27 14:21:06	hst_13435_11_acs_wfc_total	13435	11	Monelli	DAOphot	SEXphot
02:39:41.75	-34:31:51.0	4	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W/F475W	3	1450	2013-12-27 14:21:06	hst_13435_11_acs_wfc_f814w_f475w	13435	11	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	F336W	2	1743	2013-12-27 14:25:58	hst_13435_11_wfc3_uvis_f336w	13435	11	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	F438W	2	400	2013-12-27 14:20:01	hst_13435_11_wfc3_uvis_f438w	13435	11	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	F814W	1	150	2013-12-27 13:26:41	hst_13435_11_wfc3_uvis_f814w	13435	11	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	2	ESO-356-SC-005	WFC3/UVIS	UVIS1	detection	4	2143	2013-12-27 14:20:01	hst_13435_11_wfc3_uvis_total	13435	11	Monelli	DAOphot	SEXphot
02:40:11.03	-34:32:12.8	4	ESO-356-SC-005	WFC3/UVIS	UVIS1	F438W/F336W	4	2143	2013-12-27 14:20:01	hst_13435_11_wfc3_uvis_f438w_f336w	13435	11	Monelli	DAOphot	SEXphot
02:39:48.81	-34:21:18.3	2	FORNAX-FIELD1	ACS/WFC	WFC	F814W	4	120	2014-09-13 15:13:31	hst_13691_15_acs_wfc_f814w	13691	15	Freedman	DAOphot	SEXphot
02:39:48.81	-34:21:18.3	2	FORNAX-FIELD1	ACS/WFC	WFC	detection	4	120	2014-09-13 15:13:31	hst_13691_15_acs_wfc_total	13691	15	Freedman	DAOphot	SEXphot
02:39:48.26	-34:15:18.4	2	FORNAX-FIELD1	WFC3/IR	IR-FIX	F160W	4	2396.93	2014-09-13 15:12:13	hst_13691_15_wfc3_ir_f160w	13691	15	Freedman	DAOphot	SEXphot
02:39:48.26	-34:15:18.4	2	FORNAX-FIELD1	WFC3/IR	IR-FIX	detection	4	2396.93	2014-09-13 15:12:13	hst_13691_15_wfc3_ir_total	13691	15	Freedman	DAOphot	SEXphot
02:39:48.81	-34:21:18.3	2	FORNAX-FIELD1	ACS/WFC	WFC	F606W	4	120	2014-09-14 21:28:48	hst_13691_16_acs_wfc_f606w	13691	16	Freedman	DAOphot	SEXphot
02:39:48.81	-34:21:18.3	2	FORNAX-FIELD1	ACS/WFC	WFC	detection	4	120	2014-09-14 21:28:48	hst_13691_16_acs_wfc_total	13691	16	Freedman	DAOphot	SEXphot
02:39:48.26	-34:15:18.4	2	FORNAX-FIELD1	WFC3/IR	IR-FIX	F160W	4	2396.93	2014-09-14 21:27:30	hst_13691_16_wfc3_ir_f160w	13691	16	Freedman	DAOphot	SEXphot
02:39:48.26	-34:15:18.4	2	FORNAX-FIELD1	WFC3/IR	IR-FIX	detection	4	2396.93	2014-09-14 21:27:30	hst_13691_16_wfc3_ir_total	13691	16	Freedman	DAOphot	SEXphot
02:38:24.8	-34:33:24.1	2	ANY	ACS/WFC	WFC	F775W	1	539	2003-03-09 00:13:39	hst_9480_on_acs_wfc_f775w	9480	on	Rhodes		
02:38:24.8	-34:33:24.1	2	ANY	ACS/WFC	WFC	detection	1	539	2003-03-09 00:13:39	hst_9480_on_acs_wfc_total	9480	on	Rhodes		
02:38:24.8	-34:33:24.3	2	ANY	ACS/WFC	WFC	F775W	1	400	2003-03-09 00:38:49	hst_9480_oo_acs_wfc_f775w	9480	oo	Rhodes		
02:38:24.8	-34:33:24.3	2	ANY	ACS/WFC	WFC	detection	1	400	2003-03-09 00:38:49	hst_9480_oo_acs_wfc_total	9480	oo	Rhodes		
02:38:24.81	-34:33:24.0	2	ANY	ACS/WFC	WFC	F775W	2	1000	2003-03-09 02:00:47	hst_9575_ez_acs_wfc_f775w	9575	ez	Sparks	DAOphot	SEXphot
02:38:24.81	-34:33:24.0	2	ANY	ACS/WFC	WFC	detection	2	1000	2003-03-09 02:00:47	hst_9575_ez_acs_wfc_total	9575	ez	Sparks	DAOphot	SEXphot
02:38:24.81	-34:33:23.8	2	ANY	ACS/WFC	WFC	F775W	2	1000	2003-03-09 03:24:48	hst_9575_f0_acs_wfc_f775w	9575	f0	Sparks	DAOphot	SEXphot
02:38:24.81	-34:33:23.8	2	ANY	ACS/WFC	WFC	detection	2	1000	2003-03-09 03:24:48	hst_9575_f0_acs_wfc_total	9575	f0	Sparks	DAOphot	SEXphot
02:38:24.81	-34:33:20.5	3	ANY	ACS/WFC	WFC	F775W	4	2000	2003-03-09 02:00:47	hst_mos_0092043_acs_wfc_f775w	9575	0092043	Sparks		
02:39:48.81	-34:21:21.9	3	FORNAX-FIELD1	ACS/WFC	WFC	F606W	4	120	2014-09-14 21:28:48	hst_mos_1045265_acs_wfc_f606w	13691	1045265	Freedman		
02:39:48.81	-34:21:21.9	3	FORNAX-FIELD1	ACS/WFC	WFC	F814W	4	120	2014-09-13 15:13:31	hst_mos_1045265_acs_wfc_f814w	13691	1045265	Freedman		
02:39:48.81	-34:21:21.9	4	FORNAX-FIELD1	ACS/WFC	WFC	F814W/F606W	8	240	2014-09-13 15:13:31	hst_mos_1045265_acs_wfc_f814w_f606w	13691	1045265	Freedman		
02:39:41.48	-34:31:50.7	3	ESO-356-SC-005	ACS/WFC	WFC-FIX	F475W	3	2220	2013-12-27 14:26:20	hst_mos_1045762_acs_wfc_f475w_long	13435	1045762	Monelli		
02:39:41.48	-34:31:50.7	3	ESO-356-SC-005	ACS/WFC	WFC-FIX	F475W	1	80	2014-01-04 03:07:04	hst_mos_1045762_acs_wfc_f475w_short	13435	1045762	Monelli		
02:39:41.48	-34:31:50.7	3	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W	3	1010	2013-12-27 14:21:06	hst_mos_1045762_acs_wfc_f814w_long	13435	1045762	Monelli		
02:39:41.48	-34:31:50.7	3	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W	2	1040	2013-12-27 14:52:47	hst_mos_1045762_acs_wfc_f814w_short	13435	1045762	Monelli		
02:39:41.48	-34:31:50.7	4	ESO-356-SC-005	ACS/WFC	WFC-FIX	F814W/F475W	8	4270	2013-12-27 14:21:06	hst_mos_1045762_acs_wfc_f814w_f475w_long	13435	1045762	Monelli		
02:39:46.41	-34:14:35.2	1	FORNAX-3	WFC3/UVIS	UVIS2-FIX	F343N	1	11498	2014-01-04 07:07:55	ICBE03010	13295	03	LARSEN		
02:40:06.77	-34:25:18.6	1	FORNAX6	ACS/WFC	WFC1	F555W;CLEAR2L	1	0	2003-08-15 22:39:01	J8NE42FKQ	9891	42	GILMORE		
02:40:06.78	-34:25:18.5	1	FORNAX6	ACS/WFC	WFC1	CLEAR1L;F814W	1	0	2003-08-15 22:58:56	J8NE42FNQ	9891	42	GILMORE		
02:40:28.63	-34:24:08.7	1	ANY	ACS/HRC	HRC	CLEAR1S;F250W	1	0	2003-08-15 22:58:59	J8NE42FOQ	9891	42	GILMORE	